<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="sidenav">SIDENAV</div>
        <div class="main-content">MAINCONTENT</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task 3</title>
   <style>
      .parent {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-auto-rows: minmax(100px, auto);
      }
      .parent > div {
         margin: 2px;
         padding: 10px;
         font-size: 20px;
         color: white;
      }
      .child1,.child5{
         background-color: blue;
         grid-column:1/4 ;
      }
      .child2,.child4 {
         grid-row: 2/4;
         background-color: orange;
      }
      .child3{
         grid-row: 2/4;
         grid-column: 2/4;
         background-color: green;
      }
      @media (max-width:700px){
         .parent {
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
         }
         .parent > div {
            margin: 2px;
            padding: 10px;
            font-size: 20px;
            color: white;
         }
         .child1{
            background-color: blue;
            grid-column:1;
            grid-row:1;
         }
         .child2 {
            grid-row: 2;
            background-color: orange;
         }
         .child4 {
            grid-row: 3;
            background-color: orange;
         }
         .child3{
            grid-row: 4;
            grid-column: 1;
            background-color: green;
         }
         .child5{
            background-color: blue;
            grid-column:1;
            grid-row: 5;
         }
      }
   </style>
</head>
<body>
   <div class="parent">
      <div class="child1">HEADER</div>
      <div class="child2">SIDENAV</div>
      <div class="child3">MAIN CONTENT</div>
      <div class="child4">SIDEBAR</div>
      <div class="child5">FOOTER</div>
   </div>
</body>
</html> -->