.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.container>div{
    margin: 2px;
    padding: 10px;
    font-size: 20px;
    color: white;
}

.header,.footer{
    text-align: center;
    background-color: blue;
    grid-column:1/5 ;
}

.sidebar,.sidenav{
    text-align: center;
    background-color: orange;
    grid-row: 2/4;
}


.main-content{
    text-align: center;
    background-color: green;
    grid-row: 2/4;
    grid-column: 2/4;
}

@media (max-width:700px){
    .container {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
    }
    .container > div {
       margin: 2px;
       padding: 10px;
       font-size: 20px;
       color: white;
    }
    .header{
       background-color: blue;
       grid-column:1;
       grid-row:1;
    }
    .sidenav {
       grid-row: 2;
       background-color: orange;
    }
    .sidebar {
       grid-row: 3;
       background-color: orange;
    }
    .main-content{
       grid-row: 4;
       grid-column: 1;
       background-color: green;
    }
    .footer{
       background-color: blue;
       grid-column:1;
       grid-row: 5;
    }
 }