<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Home">Home</div>
        <div class="About">About</div>
        <div class="Services">Services</div>
        <div class="Contact">Contact</div>
    </div>
    <div class="box">
        <div class="footer">This is a flex item
            <div class="foot">Footer</div>
        </div>
        <div class="footer">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti consectetur eos quo, alias in soluta. Consequuntur earum voluptatem, laborum labore totam soluta esse, pariatur necessitatibus deleniti similique est corporis repudiandae!
            <div class="foot">Footer</div>
        </div>
    </div>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task 1</title>
   <style>
      .nav{
         background-color: lightgray;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
      }
      .divs{
         display: flex;
         flex-direction: row;
         height: 250px;
      }
      .divaya {
         border: 3px solid black;
         margin: 5px;
         width: 50%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         padding: 5px;
         padding-bottom: 0px;
      }
      .footer {
      background-color: lightgray;
      display: flex;
      justify-content: center;
      width: 100%;
      }
      @media (max-width:500px) {
         .divs{
            display: flex;
            flex-direction: column;
         }
         .divaya{
            min-height: 250px;
         }
      }
   </style>
</head>
<body>
   <div class="nav">
      <div>Home</div>
      <div>About</div>
      <div>Services</div>
      <div>Contact</div>
   </div>
   <div class="divs">
      <div class="divaya">This is a flex element
         <div class="footer">Footer</div>
      </div>
      <div class="divaya">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, quibusdam at, commodi voluptate accusantium numquam, aliquid aspernatur inventore corrupti asperiores delectus consequatur odit exercitationem vero magnam fugiat voluptatibus eum deleniti.
         <div class="footer">Footer</div>
      </div>
   </div>
</body>
</html> -->